{
    "version": "0.0.1",
    "name": "DOMtaiko",
    "display": "DOMtaiko",
    "short_name": "DOMtaiko",
    "subtitle":"A rhythm game for KaiOS.",
    "description":"DOMtaiko is a simulator of the rhythm game Taiko no Tatsujin. It supports .osu and .tja files.",
    "default_locale": "en-US",
    "launch_path":"/main-app/index.html",
    "type":"privileged",
    "theme_color": "#FFFFFF",
    "fullscreen": "true",
    "icons":{
        "56": "/img/icon/56.png",
        "112": "/img/icon/112.png"
    },
    "developer":{
       "name":"ale4710",
       "url": "https://alego.web.fc2.com/"
    },
    "locales": {
        "en-US": {
            "name": "DOMtaiko",
            "subtitle":"A rhythm game for KaiOS.",
            "description":"DOMtaiko is a simulator of the rhythm game Taiko no Tatsujin. It supports .osu and .tja files."
        }
    },
    "permissions":{
        "device-storage:sdcard":{"access":"readwrite"}
    }
}
